# Define some default values that can be overridden by system properties.
neo.log.dir=${yarn.app.container.log.dir}
neo.root.logger=INFO,NEOFA

# Define the root logger to the system property "neo.root.logger".
log4j.rootLogger=${neo.root.logger},ERRORFA

# Logging Threshold
log4j.threshhold=ALL

#################
# console
# Add "console" to rootlogger above if you want to use this
#################

log4j.logger.yidian.data.neo.runtime.HBaseColumnReader=INFO,PUSHDEBUGFA
log4j.logger.yidian.data.neo.services.Push2Task=DEBUG,PUSHDEBUGFA
log4j.logger.yidian.data.neo.target.RocksDbAsyncWriter=DEBUG,PUSHDEBUGFA
log4j.logger.yidian.data.neo.store.AsyncPushSource=DEBUG,PUSHDEBUGFA
log4j.logger.yidian.data.neo.akka.RowConsumer=DEBUG,PUSHDEBUGFA
log4j.logger.yidian.data.neo.runtime.HBaseAsyncReader=DEBUG,PUSHDEBUGFA
log4j.logger.yidian.data.neo.source.IncrementalKafkaEventIterator=DEBUG,KAFKADEBUGFA
#log4j.logger.yidian.data.neo.store.MorpheusStore=DEBUG,ROCKSDEBUGFA

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} [%t] %p %c{2}(%L): %m%n
log4j.appender.NEOFA.layout.ConversionPattern=%d{ISO8601} [%t] %p %c{2}(%L): %m%n

#################
# Daily Rolling File Appender
#################

# all.log
log4j.appender.NEOFA=org.apache.log4j.RollingFileAppender
log4j.appender.NEOFA.MaxFileSize=1GB
log4j.appender.NEOFA.MaxBackupIndex=2
log4j.appender.NEOFA.File=${neo.log.dir}/neo.log
log4j.appender.NEOFA.DatePattern=.yyyy-MM-dd
log4j.appender.NEOFA.layout=org.apache.log4j.PatternLayout
log4j.appender.NEOFA.layout.ConversionPattern=%d{ISO8601} [%t] %p %c{2}(%L): %m%n
log4j.appender.NEOFA.Threshold=INFO

# error.log
log4j.appender.ERRORFA=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORFA.File=${neo.log.dir}/error.log
log4j.appender.ERRORFA.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFA.layout.ConversionPattern=%d{ISO8601} [%t] %p %c{2}(%L): %m%n
log4j.appender.ERRORFA.Threshold=ERROR
log4j.appender.ERRORFA.MaxFileSize=1GB
log4j.appender.ERRORFA.MaxBackupIndex=2

# zookeeper.log
log4j.appender.ZKFA=org.apache.log4j.RollingFileAppender
log4j.appender.ZKFA.File=${neo.log.dir}/zookeeper.log
log4j.appender.ZKFA.layout=org.apache.log4j.PatternLayout
log4j.appender.ZKFA.layout.ConversionPattern=%d{ISO8601} [%t] %p %c{2}(%L): %m%n

# worker.log
log4j.appender.UPDATEFA=org.apache.log4j.RollingFileAppender
log4j.appender.UPDATEFA.File=${neo.log.dir}/neo-worker.log
log4j.appender.UPDATEFA.MaxFileSize=1GB
log4j.appender.UPDATEFA.layout=org.apache.log4j.PatternLayout
log4j.appender.UPDATEFA.layout.ConversionPattern=%d{ISO8601} [%t] %p %c{2}(%L): %m%n

#PUSHERFA.log
log4j.appender.PUSHERFA=org.apache.log4j.RollingFileAppender
log4j.appender.PUSHERFA.MaxFileSize=1GB
log4j.appender.PUSHERFA.MaxBackupIndex=2
log4j.appender.PUSHERFA.File=${neo.log.dir}/pusher.log
log4j.appender.PUSHERFA.layout=org.apache.log4j.PatternLayout
log4j.appender.PUSHERFA.layout.ConversionPattern=%d{ISO8601} [%t] %p %c{2}(%L): %m%n

#PUSHDEBUGFA.log
log4j.appender.PUSHDEBUGFA=org.apache.log4j.RollingFileAppender
log4j.appender.PUSHDEBUGFA.MaxFileSize=2GB
log4j.appender.PUSHDEBUGFA.MaxBackupIndex=5
log4j.appender.PUSHDEBUGFA.File=${neo.log.dir}/pusher.debug.log
log4j.appender.PUSHDEBUGFA.layout=org.apache.log4j.PatternLayout
log4j.appender.PUSHDEBUGFA.layout.ConversionPattern=%d{ISO8601} [%t] %p %c{2}(%L): %m%n
log4j.appender.PUSHDEBUGFA.Threshold=DEBUG

# Kafka Debug log
log4j.appender.KAFKADEBUGFA=org.apache.log4j.RollingFileAppender
log4j.appender.KAFKADEBUGFA.File=${neo.log.dir}/kafka.debug.log
log4j.appender.KAFKADEBUGFA.MaxFileSize=1GB
log4j.appender.KAFKADEBUGFA.MaxBackupIndex=2
log4j.appender.KAFKADEBUGFA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKADEBUGFA.layout.ConversionPattern=%d{ISO8601} [%t] %p %c{2}(%L): %m%n
log4j.appender.KAFKADEBUGFA.Threshold=DEBUG

#RPUSHDEBUGFA.log
#log4j.appender.ROCKSDEBUGFA=org.apache.log4j.RollingFileAppender
#log4j.appender.ROCKSDEBUGFA.MaxFileSize=1GB
#log4j.appender.ROCKSDEBUGFA.MaxBackupIndex=2
#log4j.appender.ROCKSDEBUGFA.File=${neo.log.dir}/rocks.log
#log4j.appender.ROCKSDEBUGFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROCKSDEBUGFA.layout.ConversionPattern=%d{ISO8601} [%t] %p %c{2}(%L): %m%n

#log4j.appender.MQFA=org.apache.log4j.RollingFileAppender
#log4j.appender.MQFA.File=${neo.log.dir}/events.log
#log4j.appender.MQFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.MQFA.layout.ConversionPattern=%d{ISO8601} [%t] %p %c{2}(%L): %m%n


# hive.log
#log4j.appender.SERVERFA=org.apache.log4j.RollingFileAppender
#log4j.appender.SERVERFA.File=${neo.log.dir}/service.log
#log4j.appender.SERVERFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.SERVERFA.layout.ConversionPattern=%d{ISO8601} [%t] %p %c{2}(%L): %m%n

# meta.log
log4j.appender.META=org.apache.log4j.RollingFileAppender
log4j.appender.META.File=${neo.log.dir}/meta.log
log4j.appender.META.layout=org.apache.log4j.PatternLayout
log4j.appender.META.layout.ConversionPattern=%d{ISO8601} [%t] %p %c{2}(%L): %m%n

# counter.log
log4j.appender.COUNTER=org.apache.log4j.RollingFileAppender
log4j.appender.COUNTER.File=${neo.log.dir}/counter.log
log4j.appender.COUNTER.layout=org.apache.log4j.PatternLayout
log4j.appender.COUNTER.layout.ConversionPattern=%d{ISO8601} [%t] %p %c{2}: %m%n

# zookeeper
log4j.category.DataNucleus=INFO,ZKFA
log4j.logger.org.apache.zookeeper=INFO,ZKFA
log4j.logger.org.apache.curator=INFO,ZKFA
log4j.additivity.org.apache.zookeeper=false
log4j.additivity.org.apache.curator=false
log4j.additivity.yidian.data.neo.akka.RowConsumer=false
log4j.additivity.yidian.data.neo.services.RocksDbAsyncWriter=false
log4j.additivity.yidian.data.neo.source.IncrementalKafkaEventIterator=false
log4j.additivity.yidian.data.neo.services.Push2Task=false

# neo-worker
log4j.logger.yidian.data.neo.mq=INFO,PUSHERFA
log4j.additivity.yidian.data.neo.pusher2=false
log4j.additivity.yidian.data.neo.services=false
log4j.additivity.yidian.data.neo.runtime=false


# neo-worker
log4j.logger.yidian.data.neo=INFO,UPDATEFA
log4j.logger.yidian.data.neo.pusher2=INFO,PUSHERFA
log4j.logger.yidian.data.neo.services=INFO,PUSHERFA
log4j.additivity.yidian.data.neo.pusher2=false
#log4j.logger.yidian.data.neo.mq=INFO,MQFA
log4j.additivity.yidian.data.neo.mq=false

#log4j.logger.yidian.data.neo.services.RocksDbPushHandler=INFO,ROCKSDEBUGFA
#log4j.additivity.yidian.data.neo.services.RocksDbPushHandler=false

log4j.logger.yidian.data.neo.services.FilePushHandler=INFO,PUSHDEBUGFA
log4j.additivity.yidian.data.neo.services.FilePushHandler=false

log4j.logger.PushService.Debug=WARN,PUSHDEBUGFA
log4j.additivity.PushService.Debug=false
#log4j.logger.yidian.data.neo.WorkerClientServiceProcessor=INFO,UPDATEFA
#log4j.logger.yidian.data.neo.UploadFileProcessor=INFO,UPDATEFA
#log4j.logger.yidian.data.neo.QueryExecutor=INFO,UPDATEFA
#log4j.logger.yidian.data.neo.QueryOperation=INFO,UPDATEFA

#log4j.additivity.yidian.data.neo=false
#log4j.additivity.yidian.data.neo.WorkerClientServiceHandler=false
#log4j.additivity.yidian.data.neo.WorkerClientServiceProcessor=false
#log4j.additivity.yidian.data.neo.UploadFileProcessor=false
#log4j.additivity.yidian.data.neo.QueryExecutor=false
#log4j.additivity.yidian.data.neo.QueryOperation=false

# hive.log, for user
#log4j.logger.yidian.data.neo.MatrixUpdateSyncHandler=INFO,SERVERFA
#log4j.additivity.yidian.data.neo.MatrixUpdateSyncHandler=false

# metastore.log
log4j.logger.org.apache.hadoop.hive.storagehandlers=INFO,META
log4j.additivity.org.apache.hadoop.hive.storagehandlers=false

#counter log
#log4j.logger.yidian.data.neo.utils.CounterManager=INFO,COUNTER
#log4j.additivity.yidian.data.neo.utils.CounterManager=false

